# javaagent

./: pom.xml
src/main/java/com/github/rafalbabiarz/javaagent/: Agent.java
src/test/groovy/com.github.rafalbabiarz.javaagent/: AgentIntegrationTest.groovy
testapp/: pom.xml
testapp/src/main/java/com/github/rafalbabiarz/javaagent/testapp/: ApplicationRunner.java  HelloController.java
